<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Primavera</title>
</head>
<body>
    <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1 class="texto_Encabesado">La Primavera</h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <ul>
                    <li>
                        <a href="www.primavera.com">Primavera</a>
                    </li>
                    <li>
                        <a href="www.verano.com">Verano</a>
                    </li>
                    <li>
                        <a href="www.otono.com">Otono</a>
                    </li>
                    <li>
                        <a href="www.invierno.com">Invierno</a>
                    </li>
                </ul>
            </nav>
        </div>
    
        <div id="seccion">
            <section>
                <div>
                    <article>
                        <h3 class="encabezado_articulos">Que es?</h3>
                        <p class="texto">
                            <strong>
                                La primavera es una de las cuatro estaciones del año, sigue al invierno y precede al verano. La 
                                definición y duración de la misma varía, desde el punto de vista meteorológico; es propia de las 
                                zonas templadas y corresponde a un tiempo intermedio entre la estación fría, el invierno, y la cálida, 
                                el verano.
                                <br>
                                Esta temporada se identifica tradicionalmente con el renacimiento de la naturaleza, un aumento de las 
                                temperaturas medias, el deshielo, la floración de las plantas, el despertar de los animales en 
                                hibernación y el regreso de las especies migratorias.
                            </strong>
                        </p>
                        <div id="contenedor_Imagen">
                            <picture>
                                <img src="/img/01foto.webp" alt="foto1">
                                <img src="/img/02foto.jpeg" alt="foto2">
                                <img src="/img/02foto.webp" alt="foto3">
                            </picture>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <aside id="aside">
            <div>
                <h4>Flores de primavera</h4>
                <ul class="texto_Lista2">
                    <li>
                        <p class="textplista1"> Primula </p>
                    </li>
                    <li>
                        <p class="textplista1"> Caléndula </p>
                    </li>
                    <li>
                        <p class="textplista1"> Salvia </p>
                    </li>
                </ul>
                <br>
                <h4>Frutas de primavera</h4>
                <ul class="texto_Lista2">
                    <li>
                        <p class="textplista1"> Fresa </p>
                    </li>
                    <li>
                        <p class="textplista1"> Mango </p>
                    </li>
                    <li>
                        <p class="textplista1"> Papaya </p>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div>
        <div class="pie">
            <footer>
                <h6 class="texto_Pie">Todos los derechos reservados</h6>
            </footer>
        </div>
    </div>
</body>
</html>